.page {
  position: relative;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

.header {
  position: relative;
  inline-size: 100%;
  block-size: 100vh;
  min-height: 668px;
  margin-block-end: 11%;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  justify-content: end;
  align-items: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  right: 10px;
  top: 10px;
  border-block-start: 1px solid var(--active-button-color, #ff0070);
  border-inline-end: 1px solid var(--active-button-color, #ff0070);
  z-index: 1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  left: 10px;
  bottom: 10px;
  border-block-end: 1px solid var(--active-button-color, #ff0070);
  border-inline-start: 1px solid var(--active-button-color, #ff0070);
  z-index: 1;
}

.pseudo-element {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  text-transform: uppercase;
  visibility: visible;
}

.pseudo-element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  right: -19px;
  top: 0;
  margin-block-start: 7px;
  z-index: 1;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  border: none;
  background-color: transparent;
  color: var(--active-button-color, #ff0070);
  font-size: 18px;
  text-transform: lowercase;
  line-height: 1;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}


.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--active-button-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--active-button-color, #ff0070);
}

.header__title {
  color: var(--accent-title-color, #db00ff);
  font-size: var(--logo-size);
  font-weight: var(--accent-font, 700);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__description {
  padding-inline-end: 14%;
  block-size: auto;
  font-size: 18px;
  color: var(--title-color, #000028);
}

.section {
  padding: 0 10px 0 10px;
  margin-block-end: 50px;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  font-weight: var(--accent-font);
}

.section__title {
  margin-block-end: 20px;
  color: var(--accent-color-subtitle, #ff0070);
  font-size: 18px;
  line-height: 130%;
}

.title-description {
  margin-block-end: 10px;
  color: var(--title-color, #000028);
  font-size: 18px;
}

.section__card:not(:last-child) {
  margin-block-end: 20px;
}

.description {
  margin-block-end: 20px;
  color: var(--color-text, #f1b2ce);
  font-size: 18px;
  font-weight: var(--main-font);
  line-height: 130%;
}

.description:last-child {
  margin-block-end: 0;
}

.section__subtitle {
  margin-block-end: 20px;
}

.how-to-section h4 {
  font-weight: var(--main-font);
}

.section-img .section__subtitle {
  margin-block-end: 10px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}

.section__link:hover {
  border-bottom: 1px solid currentColor;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.section__img {
  display: grid;
  gap: 10px;
}

.section__img img {
  inline-size: 100%;
  object-fit: cover;
  object-position: center center;
}

.section.section-img {
  margin-block-end: 40px;
}

.footer {
  display: grid;
  block-size: 100dvh;
  min-height: 668px;
  position: relative;
  place-items: center;
}

.footer__title {
  color: var(--accent-title-color, #db00ff);
  font-size: var(--logo-size);
  font-weight: var(--accent-font, 700);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

@media (width >=768px) {

  .header {
    margin-block-end: 8%;
    padding: 20px;
    grid-template-rows: 45% 10% 45%;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .pseudo-element {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header__title {
    position: relative;
    left: -20px;
    justify-self: start;
  }

  .header__description-block {
    max-inline-size: 364px;
    justify-self: end;
    align-self: center;
  }

  .section {
    padding: 0 20px 0 20px;
    margin-block-end: 80px;
  }

  .section:nth-child(odd) {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .section__title {
    max-width: 236px;
  }

  .section:nth-child(odd) .section__title {
    margin-block-end: 0;
  }

  .section-img .section__subtitle {
    margin-block-end: 20px;
  }

  .section.section-img {
    margin-block-end: 60px;
  }

  .section__img {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__image:first-child {
    grid-column: 1 / 3;
  }

  .section__image:nth-child(2) {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
  }

  .section__image:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
  }

  .section__image:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .section__image:last-child {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
}

@media (width >=1024px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header {
    margin-block-end: 6%;
    grid-template-rows: 40% 20% 40%;
  }

  .pseudo-element {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: var(--logo-size);
  }

  .header__description-block {
    min-inline-size: 50%;
  }

  .header__description {
    padding: 0;
  }

  .section:nth-child(odd) {
    grid-template-columns: 34% 66%;
  }

  .section__title {
    max-width: 315px;
  }

  .section__what-deduce-block {
    margin-block-end: 0;
  }

  .section__what-reduce {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section.section-img {
    margin-block-end: 60px;
  }

  .footer__title {
    font-size: var(--logo-size);
  }
}